<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly">
		  <Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
		  <Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
		  <Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<Version>4.9.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TinySystemInfo\TinySystemInfo.csproj" />
	</ItemGroup>

</Project>